DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yun
DB_PASSWORD=dml134679
DB_NAME=eats2
PRIVATE_KEY=pqeigrEXLuKCdvONTN2xGpodtYmSMaci
MAILGUN_API_KEY=31575dea110dc7d85cb3459764607ed7-2a9a428a-f9401bdc
MAILGUN_DOMIN_NAME=sandbox5e9a2e1ab4704b4bb6d6a55fd21c9950.mailgun.org
MAILGUN_FROM_EMAIL=sunghwan0208@naver.com